<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SED</title>
    <!--Json Editor-->
    <link rel="stylesheet" href="css/jsoneditor.min.css" type="text/css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="settings" class="settings-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>
                Edit the config.json below. Check <a href="https://github.com/deepjyoti30/startpage#settings">this</a> for details
            </h2>
            <div id="jsoneditor" style="width: 100%;height: 80%;"></div>
        </div>
    </div>
    <div id="main" class="main">
        <div id="message">
            <h1 id="message-text">Good Morning!</h1>
        </div>
        <div id="date">
            <h2 id="date-text"></h2>
            <h2 id="line">|</h2>
            <h2 id="weather-text">Fetching Weather...</h2>
        </div>
        <div id="search-bar">
            <input id="search-bar-input"></input>
            <div class="autocomplete-items-container">
            </div>
        </div>
        <div id="other-content">
        </div>
        <svg id="settings-cog" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" viewBox="0 0 24 24" stroke-width="1.5" stroke="#607D8B" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z"/>
            <path class="cog" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <circle cx="12" cy="12" r="3" />
        </svg>
    </div>
    <!--JSON Editor-->
    <script src="js/jsoneditor.min.js"></script>
    <!--Custom JS-->
    <script src="js/settings.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
