configuration {
	font: "JetBrainsMono Nerd Font Medium 10";
	drun {
		display-name: "[^.^]";
	}
	run {
		display-name: "[°.°]";
	}
	window {
		display-name: "[*.*]";
	}
	timeout {
	delay: 10;
	action: "kb-cancel";
	}
}

* {
border: 0;
margin: 0;
padding: 0;
spacing: 0;
bg: #131519;
	bg-alt: #131519;
fg: #FFFFFF;
	fg-alt: #46474f;

	background-color: @bg;
	text-color: @fg;
}

window {
border: 1;
width: 30%;
border-radius: 13px;
border-color: #FFFFFF;
transparency: "real";
}

mainbox {
children: [inputbar, listview];
}

inputbar {
children: [prompt, entry];
}

entry {
padding: 12px 0;
}

prompt {
padding: 12px;
}

listview {
lines: 8;
}

element {
children: [element-text];
}

element-text {
padding: 12px;
		 text-color: @fg-alt;
}

element-text selected {
	text-color: @fg;
}