* {
    background-color:           #131519;
    border-color:               #131519;
    text-color:                 #46474f;
    height:                     24px;
    font:                       "JetBrainsMono Nerd Font Medium 10";
    prompt-font:                "JetBrainsMono Nerd Font Medium 10";
    prompt-background:          #01fdb0;
    prompt-foreground:          #000000;
    prompt-padding:             3px 6px;
    selected-normal-background: #131519;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    text-color: #ffffff; 
    padding: 3px 6px;
    expand: false;
    width: 10em;
}
#element {
    padding: 3px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
